# pdf-qoppa

./: pom.xml
src/main/java/com/example/qoppapdfoptimizer/: PdfOptimizerHandling.java  QoppaPdfoptimizerApplication.java
src/test/java/com/example/qoppapdfoptimizer/: QoppaPdfoptimizerApplicationTests.java
