<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>qoppa-pdfoptimizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qoppa-pdfoptimizer</name>
    <description>qoppa-pdfoptimizer</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.qoppa</groupId>-->
<!--            <artifactId>jPDFOptimizer</artifactId>-->
<!--            <version>2022R1.06</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.qoppa</groupId>
            <artifactId>jPDFOptimizer</artifactId>
            <version>2022R1.06</version>
            <scope>system</scope>
            <systemPath>D:\JavaProjects\mavenrepo\jPDFOptimizer-2022R1.06.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cloud.idm</groupId>-->
<!--            <artifactId>idm-dao</artifactId>-->
<!--            <version>${idm.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>D:\MavenRepository\com\cloud\idm\idm-dao\1.0\idm-dao-1.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>QoppaSoftware</id>
            <name>Qoppa Software</name>
            <url>http://download.qoppa.com/maven</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
